      1. erythema
      2. scaling
      3. definite borders
      4. itching
      5. koebner phenomenon
      6. polygonal papules
      7. follicular papules
      8. oral mucosal involvement
      9. knee and elbow involvement
     10. scalp involvement
11. family history
     34. Age (linear)
     12. melanin incontinence
     13. eosinophils in the infiltrate
     14. PNL infiltrate
     15. fibrosis of the papillary dermis
     16. exocytosis
     17. acanthosis
     18. hyperkeratosis
     19. parakeratosis
     20. clubbing of the rete ridges
     21. elongation of the rete ridges
     22. thinning of the suprapapillary epidermis
     23. spongiform pustule
     24. munro microabcess
     25. focal hypergranulosis
     26. disappearance of the granular layer
     27. vacuolisation and damage of basal layer
     28. spongiosis
     29. saw-tooth appearance of retes
     30. follicular horn plug
     31. perifollicular parakeratosis
     32. inflammatory monoluclear inflitrate
     33. band-like infiltrate
35. Class Distribution







































































      
